roll = [[[keep_highest | keep_lowest] | [drop_highest | drop_lowest]] | [explode]], positive_integer, die, faces, [ (addition | subtraction), (roll | positive_integer) ];
die = "d";
faces = "{", ({(string | positive_integer), ","} ), (string | positive_integer),"}";

keep_highest = "kh";
keep_lowest = "kl";
drop_highest = "dh";
drop_lowest = "dl";
explode = "!", "{", positive_integer, "}";

positive_integer = non_zero_digit, {digit};
non_zero_digit = "1" | "..." | "9" ;
digit = "0" | digit_excluding_zero ;

string = { lowercase_letter | uppercase_letter | digit };
letter =  lowercase_letter | uppercase_letter;
lowercase_letter =  "a" | "b" | "..." | "z";
uppercase_letter =  "A" | "B" | "..." | "Z";
